VITE_SUPABASE_PROJECT_ID="nuvplgnmfysmpowjiczn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dnBsZ25tZnlzbXBvd2ppY3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjczNzcsImV4cCI6MjA4NTkwMzM3N30.nkklT2jN7qxlQoks3S8c4iNUUZfwPG18QEBdSAvFvJI"
VITE_SUPABASE_URL="https://nuvplgnmfysmpowjiczn.supabase.co"
